{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=twitterclone;Username=twitter;Password=change-me-local-dev"
  },
  "Jwt": {
    "SigningKey": "dev-secret-key-at-least-32-chars-long!!",
    "Issuer": "twitterclone",
    "Audience": "twitterclone-web",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Bcrypt": {
    "WorkFactor": 11
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"]
  }
}
